{
  "author": "",
  "description": "Keycloak wrapper plugin for Express Gateway",
  "license": "Apache-2.0",
  "main": "manifest.js",
  "name": "express-gateway-plugin-keycloak-connect",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/germanllop/express-gateway-plugin-keycloak-connect.git"
  },
  "version": "1.0.0",
  "dependencies": {
    "express-session": "^1.17.1",
    "keycloak-connect": "^12.0.1"
  }
}
